<!doctype html>
<html>
    <head>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/955476306043228173/967118528463376454/d10f5ab4-0c8b-4c17-aaf3-fa3176d82b2c-profile_image-300x300.png"/>   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Greg Vincon
        </title>
        <style>
            body {
                background-color: #17101f;
                text-align: center;
            }
            h1 {
                color: #808af8;
                font-family: Consolas;
            }
            h2 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }
            h3 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }
            h4 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }
            h5 {
                color: #ba9cf7;
                font-family: 'Consolas';
            }

            p {
                color: #ebecec;
                font-family: 'Consolas';
            }

            button {
                height: 80px;
                width: 105px;
                height: 55px;
                border-radius: 10px;
                border: solid 3px;
                margin-top: 3px;
                margin-left: 1x;
                margin-right: 1px;
                background-color: #a67afd;
                color:black;
                font-family: 'Lucida Console';
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
      
        <br>

        <h1>Greg Vincon</h1>
        
        <br>
        <br><br><br><br><br><br><br><br><br><br>
        <a href="https://www.twitch.tv/greg_vincon"><button style="background-color: #ff2525">Твич</button></a>
        <a href="https://www.donationalerts.com/r/greg_vincon"><button style="background-color:#7937ff">Донат</button></a>
       <a href="https://discord.com/invite/n5CBpV7"><button style="background-color:#d3c0fa">Дискорд</button></a>
      
       <br>
        <br><br><br><br><br><br><br><br><br><br>
      <center>
      <h1>
        Спасибо что смотришь меня :3
      </h1>
        </center>
        
	</body>
</html>